<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E9FDFF"
    tools:context=".Detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/IDjudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="ID" />

            <TextView
                android:id="@+id/IDlihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="196dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_tetxt_view"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:textStyle="bold"
                android:text="202101" />

            <TextView
                android:id="@+id/Title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IDlihat"
                android:text="Pengirim"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Title4"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Nama Pengirim" />

            <TextView
                android:id="@+id/nama_pengirimLiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/text1"
                android:layout_marginLeft="196dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_tetxt_view"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="text view" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_pengirimLiat"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Alamat Pengirim" />

            <TextView
                android:id="@+id/alamat_pengirimLiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/text2"
                android:layout_marginLeft="196dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_tetxt_view"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="text view" />

            <TextView
                android:id="@+id/Title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alamat_pengirimLiat"
                android:layout_marginTop="24dp"
                android:text="Penerima"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Title5"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Nama Penerima" />

            <TextView
                android:id="@+id/nama_penerimaLiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/text3"
                android:layout_marginLeft="196dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_tetxt_view"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="text view" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nama_penerimaLiat"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:text="Alamat Penerima" />

            <TextView
                android:id="@+id/alamat_penerimaLiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/text4"
                android:layout_marginLeft="196dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_tetxt_view"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="text view" />

            <TextView
                android:id="@+id/Title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alamat_penerimaLiat"
                android:text="Paket"
                android:textSize="24dp"
                android:layout_marginTop="24dp"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Title6"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Kategori" />

            <TextView
                android:id="@+id/KategoriLiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/text5"
                android:layout_marginLeft="196dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_tetxt_view"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="text view" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/KategoriLiat"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:text="Status" />

            <TextView
                android:id="@+id/statusLiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/text6"
                android:layout_marginLeft="196dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_tetxt_view"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="text view" />

            <Button
                android:id="@+id/back2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusLiat"
                android:layout_marginTop="20dp"
                android:background="@drawable/index_radius"
                android:padding="12dp"
                android:text="Back" />

            <Button
                android:id="@+id/pantau"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/back2"
                android:layout_marginLeft="196dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/index_radius"
                android:text="Pantau Paket" />
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>